# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=공공데이터 Service KEY

# API URL settings for PJT
VITE_SEARCH_TRIP_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1
VITE_SEARCH_APT_URL=https://apis.data.go.kr/1613000/RTMSDataSvcAptTradeDev/getRTMSDataSvcAptTradeDev
